@import '~antd/lib/style/themes/default.less';

#root {
  background-color: white;
}
#rootContainer {
  display: flex;
}
.rootContainerItem {
  color: @primary-color;
  background-color: @normal-color;
}